<!DOCTYPE html>
<head>
  <title>ozbe.weather.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="manifest.webmanifest">
  <style>
    .content {
      max-width: 500px;
      margin: auto;
    }

    table {
      width: 100%;
    }

    tbody > tr:nth-child(odd) {
      background-color: #E1F2F9;
    }

    tbody > tr:nth-child(even) {
      background-color: #F8F9FB;
    }

    thead > tr {
      background-color: #C3EAF1;
      padding: 10px;
    }

    tbody > tr.day {
      background-color: #A4D4E8;
    }

    th {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    td {
      text-align: center;
      vertical-align: middle;
    }

    img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="content">
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Feels Like</th>
          <th>UV</th>
          <th>Condition</th>
        </tr>
      </thead>
      <tbody>
      {{range $index, $day := .Days}}
        <tr class="day">
          <th colspan="4">{{$day}}</th>
        </tr>
        {{range index $.ForecastsByDay $day}}
          <tr>
            <td>{{.Time}}</td>
            <td>{{.Temp}}</td>
            <td>{{.UV}}<br />{{.UVLevel}}</td>
            <td><img src="https://openweathermap.org/img/w/{{.Icon}}.png" alt="{{.Condition}}"></td>
          </tr>
        {{end}}
      {{end}}
      </tbody>
    </table>
  </div>
</body>